<!DOCTYPE html>
<html>
<head>
      <title> Michelle Kim </title>
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet">

  <style>
    h1{
      color:black;
      border: 5px double black;
      margin:30px;
      padding: 30px;
      box-shadow: 0px 0px 40px white;
      width: 60%;
      margin:auto;
      text-align: center;
      font-family: 'Amatic SC', cursive;
      font-size: 70px;
    }
    h2{
      color:black;
      border: 5px black;
      margin:30px;
      padding: 30px;
      box-shadow: 0px 0px 40px white;
      width: 60%;
      margin:auto;
      text-align: center;
      font-family: 'Amatic SC', cursive;
      font-size: 30px;
    }
    h3{
      color:black;
      border: 5px black;
      margin:30px;
      padding: 30px;
      box-shadow: 0px 0px 40px white;
      width: 60%;
      margin:auto;
      text-align: center;
      font-family: 'Amatic SC', cursive;
      font-size: 30px;
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border: 5px black;
      margin:30px;
      padding: 30px;
      box-shadow: 0px 0px 40px white;
      width: 60%;
      margin:auto;
    }
    h4{
      color:black;
      border: 5px double black;
      margin:15px;
      padding: 15px;
      box-shadow: 0px 0px 40px white;
      width: 60%;
      margin:auto;
      text-align: center;
      font-family: 'Amatic SC', cursive;
      font-size: 30px;
    }
    .think{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border: 5px black;
      margin:30px;
      padding: 30px;
      box-shadow: 0px 0px 40px white;
      width: 60%;
      margin:auto;
    }
    h5{
      color:black;
      border: 5px double black;
      margin:15px;
      padding: 15px;
      box-shadow: 0px 0px 40px white;
      width: 60%;
      margin:auto;
      text-align: center;
      font-family: 'Amatic SC', cursive;
      font-size: 30px;
    }
    .same{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border: 5px black;
      margin:30px;
      padding: 30px;
      box-shadow: 0px 0px 40px white;
      width: 60%;
      margin:auto;
    }
    h6{
      color:black;
      border: 5px double black;
      margin:15px;
      padding: 15px;
      box-shadow: 0px 0px 40px white;
      width: 60%;
      margin:auto;
      text-align: center;
      font-family: 'Amatic SC', cursive;
      font-size: 30px;
    }
    .future{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border: 5px black;
      margin:30px;
      padding: 30px;
      box-shadow: 0px 0px 40px white;
      width: 60%;
      margin:auto;
    }
    .last{
      color:black;
      border: 5px double black;
      margin:15px;
      padding: 15px;
      box-shadow: 0px 0px 40px white;
      width: 60%;
      margin:auto;
      text-align: center;
      font-family: 'Amatic SC', cursive;
      font-size: 30px;
    }
    .total{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border: 5px black;
      margin:30px;
      padding: 30px;
      box-shadow: 0px 0px 40px white;
      width: 60%;
      margin:auto;
    }


  </style>
</head>

<body>
  <h1>
    Brain Implants Change the World!
  </h1>

  <h2>
    There have been a lot of improvements with what we can do with brain implants!
    It all started with trying to find the solution to moving things with the brain
    and not our own bodies. It all started in 1998 when a patient was first able to
    move a cursor on the screen through the implant in their brain. That soon led
    to the invention of reverse paralysis. A chip is inserted into the brain to
    send signals to the electrodes that stimulate the part of the body that
    needs to regain movement.
  </h2>

  <h3>
    We are excited to finally announce the concept posters for the advances in
    the area of brain implants that we have began to create. They will be
    coming out soon for the public to use in their daily lives.
  </h3>

   <img src="poster1.png" alt="poster1" class="center">

  <h4>
    Why waste energy on talking when brain implants can give us the power to
    communicate using telepathy. This is every kid's dream! Throw away those
    cellphones and use brain implants instead!
  </h4>

   <img src="poster2.png" alt="poster2" class="think">

  <h5>
    Now we don't have to worry about evil in this world. We can just give criminals
    these implants to change their brains from evil to good!
  </h5>

   <img src="poster3.png" alt="poster3" class="same">

  <h6>
    Worried about falling behind? No need to be afraid, we can all have the brains
    of Einstein through these brain implants! We can all share the same opinions
    too, so we don't get into arguements!
  </h6>

   <img src="future.png" alt="future" class="future">

  <div class="last">
    With these brain implants, we can see the world we desire right in front of
    our eyes, the whole world will change to your liking! One problem is that the sensors
    surrounding us that share the same electrical frequency as the one in the brain
    implant could turn it off. No need to worry though, we can just destroy all
    the sensors around us!
  </div>

    <img src="total.png" alt="total" class="total">
</body>

</html>
